spring.datasource.url = jdbc:mysql://localhost/db_pokemon?useSSL=false
spring.datasource.username = root
spring.datasource.password = Jordan75
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug
